# SIClubApp

./: ChangeEmail.xaml.cs  Project.sln  README.md
Project/: App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Project.csproj  Settings.cs
Project.Android/: MainActivity.cs  ProgressLoader.cs  Project.Android.csproj  XEditorRenderer.cs
Project.Android/Resources/: Resource.designer.cs
Project.Android/Resources/values/: styles.xml
Project/ForEntry/: CustomEntry.cs
Project/Helper/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.resx  IProgressInterface.cs  XEditor.cs
Project/Model/: Course.cs  Diss.cs  Event.cs  Idea.cs  MainMenuItem.cs  NEmail.cs  NPass.cs  News.cs  UserInfo.cs  WorkShop.cs
Project/Services/: ApiService.cs
Project/ViewModel/: AddIdeaViewModel.cs  BaseViewModel.cs  ChangeEmailViewModel.cs  ChangePassViewModel.cs  ConsDissViewModel.cs  GDissViewModel.cs  LoginViewModel.cs  RegisterBindingModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
Project/Views/: AddInvetaion.xaml  AddInvetaion.xaml.cs  ChangeEmail.xaml  ChangeEmail.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ConsDiss.xaml  ConsDiss.xaml.cs  Consultants.xaml  Consultants.xaml.cs  Consulting.xaml  Consulting.xaml.cs  Content.xaml  Content.xaml.cs  Courses.xaml  Courses.xaml.cs  Faq.xaml  Faq.xaml.cs  Form.xaml  Form.xaml.cs  Gdiss.xaml  Gdiss.xaml.cs  Home.xaml  Home.xaml.cs  IdeaBank.xaml  IdeaBank.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MyDiss.xaml  MyDiss.xaml.cs  MyIdea.xaml  MyIdea.xaml.cs  NewsEvent.xaml  NewsEvent.xaml.cs  Profile.xaml  Profile.xaml.cs  Resources.xaml  Resources.xaml.cs  (+6 more)
Project/Views/IdeaPages/: Cloud1.xaml  Cloud1.xaml.cs  Cloud2.xaml  Cloud2.xaml.cs  Cloud3.xaml  Cloud3.xaml.cs  CloudInventios.xaml  CloudInventios.xaml.cs  Eng1.xaml  Eng1.xaml.cs  Eng2.xaml  Eng2.xaml.cs  Eng3.xaml  Eng3.xaml.cs  Eng4.xaml  Eng4.xaml.cs  Eng5.xaml  Eng5.xaml.cs  Eng6.xaml  Eng6.xaml.cs  Eng7.xaml  Eng7.xaml.cs  Eng8.xaml  Eng8.xaml.cs  Eng9.xaml  Eng9.xaml.cs  EngineeringInventions.xaml  EngineeringInventions.xaml.cs  EnvironmentalInventions.xaml  EnvironmentalInventions.xaml.cs  House1.xaml  House1.xaml.cs  House2.xaml  House2.xaml.cs  House3.xaml  House3.xaml.cs  House4.xaml  House4.xaml.cs  House5.xaml  House5.xaml.cs  (+78 more)
